
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ARM64 and AMD64 homelab architecture, operations, and evidence">
      
      
        <meta name="author" content="Don Buddenbaum">
      
      
        <link rel="canonical" href="https://donb4iu.github.io/docs/Kalaxy3/evidence-artifacts/SAGE-K3-SECURITY-20260726-001/terminal-evidence/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../rpi4.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Canonical Kalaxy3 controller-access working-session terminal evidence - Kalaxy3 K3s Cluster</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#canonical-kalaxy3-controller-access-working-session-terminal-evidence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kalaxy3 K3s Cluster" class="md-header__button md-logo" aria-label="Kalaxy3 K3s Cluster" data-md-component="logo">
      
  <img src="../../../rpi4.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kalaxy3 K3s Cluster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Canonical Kalaxy3 controller-access working-session terminal evidence
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/donb4iu/Kalaxy3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    donb4iu/Kalaxy3
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kalaxy3 K3s Cluster" class="md-nav__button md-logo" aria-label="Kalaxy3 K3s Cluster" data-md-component="logo">
      
  <img src="../../../rpi4.png" alt="logo">

    </a>
    Kalaxy3 K3s Cluster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/donb4iu/Kalaxy3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    donb4iu/Kalaxy3
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    K3s Homelab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    K3s Homelab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/01_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 K3s Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/02_IP_Address_Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Address Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/03_Deployment_Order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/04_Phased_Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phased deployment and refinement workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Phase_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase observations and decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/k3s-install-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 K3s Installation Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_7" >
        
          
          <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Architecture_Decisions/0001_Three_Server_Control_Plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001: Use Three K3s Server Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Architecture_Decisions/0002_MetalLB_and_Traefik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002: MetalLB with Traefik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Architecture_Decisions/0003_Storage_Separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003: Separate Shared NFS and MinIO Local Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_8" >
        
          
          <label class="md-nav__link" for="__nav_2_1_8" id="__nav_2_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Runbooks/Backup_and_Recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Recovery Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Runbooks/Phase_00_Site_Survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Site Survey Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Runbooks/Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Runbooks/Upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Runbooks/headlamp-login-token-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headlamp Login Token Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Runbooks/phase-03-network-storage-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Phase 03 Network and Storage Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infrastructure/K3s_Homelab/Runbooks/phase-04-ui-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Phase 04 UI Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/kalaxy3-pre-logging-kubecost-baseline-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Logging Kubecost Cost Baseline for Centralized Logging Comparison
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 evidence catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current SAGE evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical and legacy evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/migration-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAGE evidence migration report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence by section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/finops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finops evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/sections/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence by status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/status/historical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/status/validated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validated evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Subjects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subjects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence by subject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/amd64-nocloud-seed-usb-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for AMD64 NoCloud Seed USB Helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/amd64-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for AMD64 Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/amd64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for amd64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/centralized-logging-cost-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Centralized logging cost baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/centralized-observability-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Centralized observability logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/intel-node-pi-administrative-access-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Intel Node pi Administrative Access Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/k3s-api-high-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for K3s API High Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/k3s-etcd-baseline-backup-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for K3s etcd Baseline Backup Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/kalaxy3-automation-controller-portability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Kalaxy3 automation controller portability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/kalaxy3-controller-access-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Kalaxy3 controller access baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/kalaxy3-daux-landing-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Kalaxy3 Daux landing page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/kalaxy3-documentation-publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Kalaxy3 documentation publication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/kalaxy3-sage-evidence-record-standard-1-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Kalaxy3 SAGE evidence-record standard 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/kubecost-chart-3-2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Kubecost chart 3.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/kubecost-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Kubecost Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/longhorn-kubecost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Longhorn, Kubecost,
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/minio-installation-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for MinIO Installation Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/protected-longhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Protected Longhorn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/protected-traefik-dashboard-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Protected Traefik Dashboard Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-actionable-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE actionable failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-ci-portability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE CI portability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-continuous-improvement-closeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE continuous-improvement closeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-continuous-improvement-metrics-pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE continuous improvement metrics pilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-continuous-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE continuous improvement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-enforcement-guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE enforcement guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-evidence-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE evidence catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/sage-record-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for SAGE-record-schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/ubuntu-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Ubuntu Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/subjects/ubuntu-node-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence for Ubuntu Node Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/kalaxy3-actionable-guardrail-ci-portability-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/kalaxy3-actionable-guardrail-recovery-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actionable Guardrail Recovery and Active Centralized Logging Runtime Validation Evidence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/kalaxy3-daux-landing-page-sage-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Daux Landing Page Source and Local Render Validation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/kalaxy3-sage-continuous-improvement-foundation-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Continuous-Improvement Foundation Staged Implementation Evidence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/kalaxy3-sage-guardrail-gap-observability-pause-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAGE Guardrail Gap Discovery and Centralized Logging Work Pause
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/kalaxy3-sage-metrics-pilot-closeout-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAGE Metrics Pilot Post-Session Closeout and Runtime-Validation Improvement Action Evidence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/kalaxy3-sage-metrics-pilot-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Fully Instrumented Metrics Pilot Implementation Evidence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/k3s-api-ha-kube-vip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K3s API High Availability with kube-vip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/k3s-etcd-baseline-backup-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K3s etcd Baseline Backup Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-amd64-02-k3s-longhorn-node-addition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 amd64-02 K3s and Longhorn Node Addition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-amd64-node-and-longhorn-installation-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 AMD64 Node and Longhorn Installation Evidence and Rebuild Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-intel-pi-admin-access-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Intel Node pi Administrative Access Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-kubecost-calibration-sage-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubecost Homelab Cost Calibration, Network Measurement, and Shared Provider-Cost Allocation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-kubecost-installation-and-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Kubecost Installation and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-minio-installation-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 MinIO Installation Evidence and Rebuild Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-observability-and-kubecost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Observability and Kubecost Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-protected-ui-installation-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Protected Longhorn and Prometheus UI Installation Evidence and Rebuild Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/kalaxy3-traefik-dashboard-installation-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Protected Traefik Dashboard Installation and Rebuild Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/longhorn-kubecost-intel-node-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longhorn, Kubecost, and Intel Node Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/ubuntu-node-provisioning-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu Node Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_14" >
        
          
          <label class="md-nav__link" for="__nav_6_14" id="__nav_6_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Old
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/old/amd64-nocloud-seed-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AMD64 NoCloud Seed USB Helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/old/flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu Installation and Node Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/old/ubuntu-installation-and-node-provisioning-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu Installation and Node Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/old/ubuntu-node-provisioning-fixed-amd64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu Node Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/old/ubuntu-node-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu Node Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/kalaxy3-centralized-logging-deployment-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centralized Logging Activation, Deployment, Correction, and Runtime Validation Evidence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/kalaxy3-controller-machine-portability-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository-Controlled Kalaxy3 Automation Controller Machine Portability Verification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/kalaxy3-mkdocs-material-publication-migration-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Daux-to-MkDocs Material Documentation Publication Migration Evidence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/kalaxy3-sage-canonical-metadata-contract-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical SAGE metadata contract and publisher enforcement
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/kalaxy3-sage-evidence-publication-process-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeatable SAGE Evidence Package Generation and Git Publication Process
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/kalaxy3-sage-legacy-evidence-navigation-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward-Compatible SAGE Evidence Navigation and Legacy Reconciliation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/kalaxy3-sage-observability-iterative-readiness-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iterative SAGE-Governed Observability Staging and Activation-Readiness Evidence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/kalaxy3-cost-model-architecture-and-finops-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Cost Model Architecture and FinOps Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/kalaxy3-controller-access-baseline-sage-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Kalaxy3 Controller Access Baseline and Legacy Intel Administration Retirement
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards/kalaxy3-sage-actionable-failure-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE actionable failure contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards/kalaxy3-sage-change-discovery-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Change Discovery Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards/kalaxy3-sage-continuous-improvement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Continuous-Improvement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards/kalaxy3-sage-evidence-orchestration-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Orchestration Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards/kalaxy3-sage-evidence-publication-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Generation and Git Publication Process
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards/kalaxy3-sage-evidence-record-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Record Standard
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../verification/kalaxy3-centralized-logging-sage-evidence-quality-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Audit of Centralized Logging SAGE Evidence Quality and Prompt Equivalence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ev-001-initial-active-account-and-trust-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-001 — Initial active-account and trust baseline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-002-intel-legacy-administration-path-was-directly-observed" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-002 — Intel legacy administration path was directly observed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-003-guardrail-framework-and-controller-identities-were-checkpointed" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-003 — Guardrail framework and controller identities were checkpointed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-004-ssh-and-privilege-preflights-were-separated-and-validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-004 — SSH and privilege preflights were separated and validated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-005-failed-source-and-check-mode-paths-were-corrected-before-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-005 — Failed source and check-mode paths were corrected before rollout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-006-real-intel-canary-converged-and-retired-the-legacy-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-006 — Real Intel canary converged and retired the legacy path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-007-independent-mac-mini-validation-passed-on-the-intel-canary" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-007 — Independent Mac mini validation passed on the Intel canary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-008-arm-preview-canary-independent-check-and-idempotency-passed" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-008 — ARM preview, canary, independent check, and idempotency passed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-009-remaining-five-node-rollout-passed" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-009 — Remaining five-node rollout passed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-010-final-seven-node-state-and-idempotency-passed" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-010 — Final seven-node state and idempotency passed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ev-011-repository-source-and-temporary-helper-integrity-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        EV-011 — Repository source and temporary-helper integrity observations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="canonical-kalaxy3-controller-access-working-session-terminal-evidence">Canonical Kalaxy3 controller-access working-session terminal evidence<a class="headerlink" href="#canonical-kalaxy3-controller-access-working-session-terminal-evidence" title="Permanent link">&para;</a></h1>
<p>Evidence ID: SAGE-K3-SECURITY-20260726-001
Work date: 2026-07-26
Local timezone: America/Chicago
Primary execution source: donbs-imac
Independent controller checks: donb-mac-mini
Operator: Don Buddenbaum</p>
<p>This artifact preserves the material terminal evidence from the controller
access working session. Repetitive dependency output and full public-key bodies
were omitted; approved public-key fingerprints and normalized comments are
preserved. No private keys, credentials, tokens, kubeconfig content, password
hashes, or secret values are included.</p>
<h2 id="ev-001-initial-active-account-and-trust-baseline">EV-001 — Initial active-account and trust baseline<a class="headerlink" href="#ev-001-initial-active-account-and-trust-baseline" title="Permanent link">&para;</a></h2>
<p>The pre-change inventory account model was:</p>
<div class="highlight"><pre><span></span><code>arm64-01 through arm64-05: ansible_user=pi
amd64-01 and amd64-02:    ansible_user=dbuddenbaum
</code></pre></div>
<p>An iMac baseline verified that all seven active inventory accounts accepted both
controller keys and passwordless sudo. A Mac mini baseline initially failed
closed before authentication because that checkout had stale repository SSH
host trust. After the authoritative <code>inventory/ssh_known_hosts</code> file was used,
the Mac mini reached all seven nodes with noninteractive SSH and sudo.</p>
<p>Preserved external artifact checksums:</p>
<div class="highlight"><pre><span></span><code>7cef60636b64e16f58aa5f010c27a8a78aab1b17bdf43a27e5f8076fe2ae50ae  kalaxy3-controller-access-baseline-20260726.txt
eea59ba6ea0cec301ed10324e30431564d97971e157d6e14d6ced0b3a6d704c5  kalaxy3-mac-mini-access-baseline-20260726.txt
0be2e191537bc3dd7c0c1d63b34c1e8655b33bb4ef0b5e4b9bf3fce5b30e63be  kalaxy3-mac-mini-access-baseline-corrected-20260726.txt
</code></pre></div>
<p>Approved controller fingerprints:</p>
<div class="highlight"><pre><span></span><code>SHA256:Yxc1nAYgB7jMlt1j3wKweIbtrNaQhl4a/lEKGM3x58M  ED25519  donb-mac-mini
SHA256:4+8+jbjhDiKgJr4JvLfZVc66TjNn84a7mWg9yk2Qkho  RSA-4096 donbs-imac
</code></pre></div>
<h2 id="ev-002-intel-legacy-administration-path-was-directly-observed">EV-002 — Intel legacy administration path was directly observed<a class="headerlink" href="#ev-002-intel-legacy-administration-path-was-directly-observed" title="Permanent link">&para;</a></h2>
<p>Read-only collection on <code>amd64-01</code> and <code>amd64-02</code> proved that each node had two
parallel root-capable paths.</p>
<p>Observed before state:</p>
<div class="highlight"><pre><span></span><code>account=pi
password_state=locked
authorized_key_count=1
authorized_key_fingerprint=SHA256:Yxc1nAYgB7jMlt1j3wKweIbtrNaQhl4a/lEKGM3x58M
sudoers=/etc/sudoers.d/90-kalaxy3-pi
sudo_rule=NOPASSWD ALL

account=dbuddenbaum
authorized_key_count=2
sudoers=/etc/sudoers.d/90-k3s-admin
sudo_rule=NOPASSWD ALL

canonical_sudoers=/etc/sudoers.d/90-kalaxy3-ansible-admin
canonical_sudoers_state=MISSING
</code></pre></div>
<p>Both legacy sudoers files parsed successfully, proving that this was active
configuration rather than dead documentation.</p>
<p>Artifact checksum:</p>
<div class="highlight"><pre><span></span><code>acccd6919b94e794b9c435a3aaa9a37d79638a27b191c80868773f83ed3773bc  kalaxy3-intel-legacy-access-state-20260726.txt
</code></pre></div>
<h2 id="ev-003-guardrail-framework-and-controller-identities-were-checkpointed">EV-003 — Guardrail framework and controller identities were checkpointed<a class="headerlink" href="#ev-003-guardrail-framework-and-controller-identities-were-checkpointed" title="Permanent link">&para;</a></h2>
<p>Before changing live access, the working branch passed repository controller,
source, K3s release, Helm, deployment-lock, syntax, strict SSH trust, and
seven-host access gates.</p>
<p>Material output:</p>
<div class="highlight"><pre><span></span><code>PASS uv 0.11.32 (darwin-amd64)
PASS Python 3.12.4
PASS ansible-core 2.18.7
PASS ansible.posix 1.6.2
PASS community.general 10.3.0
PASS kubernetes.core 5.1.0
PASS SSH host trust 7 nodes
Kalaxy3 SAGE source guardrails: PASS
Kalaxy3 SAGE K3s release guardrail: PASS
Kalaxy3 SAGE deployment guardrail: PASS
Kalaxy3 Helm lock reconciliation: PASS
PASS noninteractive Ansible authentication for 7 inventory hosts
Kalaxy3 SAGE bootstrap guardrails: PASS
</code></pre></div>
<p>The work was pushed in frequent checkpoints:</p>
<div class="highlight"><pre><span></span><code>92d7a8b Add SAGE infrastructure enforcement guardrails
2aa47b4 Record approved Kalaxy3 controller public keys
f68d27e Split SSH and privilege access preflights
4c82dd0 Add canonical controller access baseline
e77cb16 Fix access baseline check-mode validation
</code></pre></div>
<p>The final implementation lineage for this record is:</p>
<div class="highlight"><pre><span></span><code>e77cb1620e1f7b1231ebd162d9506d4123520c88
</code></pre></div>
<h2 id="ev-004-ssh-and-privilege-preflights-were-separated-and-validated">EV-004 — SSH and privilege preflights were separated and validated<a class="headerlink" href="#ev-004-ssh-and-privilege-preflights-were-separated-and-validated" title="Permanent link">&para;</a></h2>
<p>The original preflight inherited <code>ansible_become: true</code>, so it conflated SSH
authentication with privilege escalation. The replacement exposes three
scopes:</p>
<div class="highlight"><pre><span></span><code>make ssh-auth-preflight       # become explicitly false
make privilege-preflight      # noninteractive become and `id -u`
make ansible-access-preflight # both controls
</code></pre></div>
<p>Observed all-node results:</p>
<div class="highlight"><pre><span></span><code>arm64-01 through arm64-05: SSH pong; privilege UID 0
amd64-01 and amd64-02:     SSH pong; privilege UID 0
Kalaxy3 Ansible access preflight (ssh): PASS
Kalaxy3 Ansible access preflight (privilege): PASS
Kalaxy3 Ansible access preflight (all): PASS
Kalaxy3 SAGE bootstrap guardrails: PASS
Kalaxy3 SAGE recovery guardrails: PASS
</code></pre></div>
<p>The Ansible command module reported <code>CHANGED</code> while executing <code>id -u</code>; this was
module reporting and did not persist node state.</p>
<h2 id="ev-005-failed-source-and-check-mode-paths-were-corrected-before-rollout">EV-005 — Failed source and check-mode paths were corrected before rollout<a class="headerlink" href="#ev-005-failed-source-and-check-mode-paths-were-corrected-before-rollout" title="Permanent link">&para;</a></h2>
<p>The first source-update helper failed closed because it assumed a historical
copied public-key file still existed:</p>
<div class="highlight"><pre><span></span><code>Access-baseline source update failed:
Missing expected repository file:
infrastructure/k3s-homelab/playbooks/files/pi-admin-ed25519.pub
</code></pre></div>
<p>The corrected source helper treated the absent historical copy as an allowed
state and added the canonical playbook without contacting nodes.</p>
<p>The first <code>amd64-01 --check --diff</code> preview then exposed that a read-only
<code>getent passwd pi</code> command was skipped in check mode, leaving an undefined
registered value:</p>
<div class="highlight"><pre><span></span><code>fatal: list object has no element 5
</code></pre></div>
<p>Adding <code>check_mode: false</code> to the read-only <code>getent</code> and <code>id -nG</code> probes fixed
discovery. A second preview exposed a different check-mode condition: simulated
file deletion does not change a following real <code>stat</code>, so the post-removal
assertion failed. The assertion was restricted to real execution:</p>
<div class="highlight"><pre><span></span><code><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not ansible_check_mode</span>
</code></pre></div>
<p>One temporary correction helper also failed closed because it parsed Git's
porcelain leading status column incorrectly. A corrected helper validated that
only <code>access-baseline.yml</code> was modified.</p>
<p>The final read-only Intel canary preview completed:</p>
<div class="highlight"><pre><span></span><code>amd64-01: ok=10 changed=5 unreachable=0 failed=0 skipped=3
</code></pre></div>
<p>No node changes occurred during these preview failures or corrections.</p>
<h2 id="ev-006-real-intel-canary-converged-and-retired-the-legacy-path">EV-006 — Real Intel canary converged and retired the legacy path<a class="headerlink" href="#ev-006-real-intel-canary-converged-and-retired-the-legacy-path" title="Permanent link">&para;</a></h2>
<p>The real <code>amd64-01</code> canary ran from commit
<code>e77cb1620e1f7b1231ebd162d9506d4123520c88</code>.</p>
<p>Observed change:</p>
<div class="highlight"><pre><span></span><code>active_account=dbuddenbaum
approved_active_key_count=2
canonical_sudoers=/etc/sudoers.d/90-kalaxy3-ansible-admin
canonical_sudo_validation=PASS
legacy_90-k3s-admin=REMOVED
legacy_pi_password=LOCKED
legacy_pi_sudo_group=REMOVED
legacy_pi_authorized_keys=REMOVED
legacy_90-kalaxy3-pi=REMOVED

PLAY RECAP
amd64-01: ok=13 changed=6 unreachable=0 failed=0
</code></pre></div>
<p>Canary artifact checksum:</p>
<div class="highlight"><pre><span></span><code>17da31c7d496a850246490c94bd2ed0bc69bcc59381bfc0d7c51ee7462bc3dab  kalaxy3-access-baseline-amd64-01-canary-20260726.txt
</code></pre></div>
<p>Postvalidation proved exact fingerprints, sudoers ownership <code>root:root</code>, mode
<code>0440</code>, successful <code>visudo</code>, absent legacy paths, and idempotency:</p>
<div class="highlight"><pre><span></span><code>authorized_key_count=2
canonical_sudoers=root:root:440
legacy_90-k3s-admin=ABSENT
legacy_90-kalaxy3-pi=ABSENT
legacy_pi_sudo_group=ABSENT
legacy_pi_authorized_keys=ABSENT_OR_EMPTY

amd64-01: ok=12 changed=0 unreachable=0 failed=0
</code></pre></div>
<p>Postvalidation checksum:</p>
<div class="highlight"><pre><span></span><code>7c5f2421b1126c04b352c861b1c51fe1fa26599a591f02f802a10a4befb4563c  kalaxy3-access-baseline-amd64-01-postvalidation-20260726.txt
</code></pre></div>
<h2 id="ev-007-independent-mac-mini-validation-passed-on-the-intel-canary">EV-007 — Independent Mac mini validation passed on the Intel canary<a class="headerlink" href="#ev-007-independent-mac-mini-validation-passed-on-the-intel-canary" title="Permanent link">&para;</a></h2>
<p>The Mac mini updated to the same feature branch and connected directly with its
approved ED25519 key under strict repository-owned host trust.</p>
<p>Observed result:</p>
<div class="highlight"><pre><span></span><code>hostname=amd64-01
remote_user=dbuddenbaum
remote_uid=1000
sudo_uid=0
access_result=PASS
</code></pre></div>
<p>Artifact checksum:</p>
<div class="highlight"><pre><span></span><code>2311a70dc853436d5422f09adc4a8cf68f22e5e40dd9ac5c67c3af41cb83580c  kalaxy3-mac-mini-amd64-01-access-validation-20260726.txt
</code></pre></div>
<h2 id="ev-008-arm-preview-canary-independent-check-and-idempotency-passed">EV-008 — ARM preview, canary, independent check, and idempotency passed<a class="headerlink" href="#ev-008-arm-preview-canary-independent-check-and-idempotency-passed" title="Permanent link">&para;</a></h2>
<p>The read-only <code>arm64-01</code> preview proposed only the active <code>pi</code> account key
normalization and canonical sudoers installation. Intel-only retirement tasks
had no matching host.</p>
<p>Preview recap:</p>
<div class="highlight"><pre><span></span><code>arm64-01: ok=3 changed=2 unreachable=0 failed=0 skipped=1
</code></pre></div>
<p>Preview checksum:</p>
<div class="highlight"><pre><span></span><code>be586bea564444c9b3fe5287081bb4cce39e3df7babd64d2597720e39b070a1b  kalaxy3-access-baseline-arm64-01-preview-20260726.txt
</code></pre></div>
<p>Real canary recap:</p>
<div class="highlight"><pre><span></span><code>arm64-01: ok=4 changed=2 unreachable=0 failed=0
</code></pre></div>
<p>Canary checksum:</p>
<div class="highlight"><pre><span></span><code>f277d163ef657cee7767d17b25390b590435c1ade1ee5130e37be4a10b5eaf6f  kalaxy3-access-baseline-arm64-01-canary-20260726.txt
</code></pre></div>
<p>Postvalidation:</p>
<div class="highlight"><pre><span></span><code>inventory_account=pi
authorized_key_count=2
approved ED25519 fingerprint present
approved RSA-4096 fingerprint present
canonical_sudoers=root:root:440
visudo=PASS
sudo_uid=0
arm64-01 idempotency: changed=0 failed=0
</code></pre></div>
<p>Postvalidation checksum:</p>
<div class="highlight"><pre><span></span><code>069c1b566b1d446bad2138928e432eb4fb3cc1b47692bb2a819b5c02325e7dfd  kalaxy3-access-baseline-arm64-01-postvalidation-20260726.txt
</code></pre></div>
<p>The Mac mini then validated the representative ARM path:</p>
<div class="highlight"><pre><span></span><code>hostname=arm64-01
remote_user=pi
remote_uid=1000
sudo_uid=0
access_result=PASS
</code></pre></div>
<p>Mac mini ARM checksum:</p>
<div class="highlight"><pre><span></span><code>a559fb03b5d7f750ad848c4f419af2bda39cb3bfa15aea139211ea1b88aea409  kalaxy3-mac-mini-arm64-01-access-validation-20260726.txt
</code></pre></div>
<h2 id="ev-009-remaining-five-node-rollout-passed">EV-009 — Remaining five-node rollout passed<a class="headerlink" href="#ev-009-remaining-five-node-rollout-passed" title="Permanent link">&para;</a></h2>
<p>The playbook ran sequentially with <code>--forks 1</code> against:</p>
<div class="highlight"><pre><span></span><code>arm64-02
arm64-03
arm64-04
arm64-05
amd64-02
</code></pre></div>
<p>Observed recap:</p>
<div class="highlight"><pre><span></span><code>arm64-02: ok=4  changed=2 unreachable=0 failed=0
arm64-03: ok=4  changed=2 unreachable=0 failed=0
arm64-04: ok=4  changed=2 unreachable=0 failed=0
arm64-05: ok=4  changed=2 unreachable=0 failed=0
amd64-02: ok=13 changed=6 unreachable=0 failed=0
</code></pre></div>
<p><code>amd64-02</code> also removed the legacy <code>pi</code> sudo group membership, SSH
authorization, and <code>90-kalaxy3-pi</code> file.</p>
<p>Rollout checksum:</p>
<div class="highlight"><pre><span></span><code>076c78d2e257892e87b55dd9a589ea5899fdb211ddd1ffcb44db386b61d17754  kalaxy3-access-baseline-remaining-nodes-20260726.txt
</code></pre></div>
<h2 id="ev-010-final-seven-node-state-and-idempotency-passed">EV-010 — Final seven-node state and idempotency passed<a class="headerlink" href="#ev-010-final-seven-node-state-and-idempotency-passed" title="Permanent link">&para;</a></h2>
<p>Final all-node SSH authentication:</p>
<div class="highlight"><pre><span></span><code>arm64-01 through arm64-05: pong
amd64-01 and amd64-02:     pong
Kalaxy3 Ansible access preflight (ssh): PASS
</code></pre></div>
<p>Final all-node privilege escalation:</p>
<div class="highlight"><pre><span></span><code>arm64-01 through arm64-05: UID 0
amd64-01 and amd64-02:     UID 0
Kalaxy3 Ansible access preflight (privilege): PASS
</code></pre></div>
<p>Every active inventory account had exactly two keys with these fingerprints:</p>
<div class="highlight"><pre><span></span><code>SHA256:Yxc1nAYgB7jMlt1j3wKweIbtrNaQhl4a/lEKGM3x58M  ED25519
SHA256:4+8+jbjhDiKgJr4JvLfZVc66TjNn84a7mWg9yk2Qkho  RSA-4096
</code></pre></div>
<p>Every node reported:</p>
<div class="highlight"><pre><span></span><code>canonical_sudoers=root:root:440:/etc/sudoers.d/90-kalaxy3-ansible-admin
visudo=parsed OK
legacy_90-k3s-admin=ABSENT
sudo_uid=0
</code></pre></div>
<p>Both Intel nodes reported:</p>
<div class="highlight"><pre><span></span><code>pi password state=LOCKED
legacy_90-kalaxy3-pi=ABSENT
legacy_pi_sudo_group=ABSENT
legacy_pi_authorized_keys=ABSENT_OR_EMPTY
</code></pre></div>
<p>Final idempotency recap:</p>
<div class="highlight"><pre><span></span><code>amd64-01: ok=12 changed=0 unreachable=0 failed=0
amd64-02: ok=12 changed=0 unreachable=0 failed=0
arm64-01: ok=4 changed=0 unreachable=0 failed=0
arm64-02: ok=4 changed=0 unreachable=0 failed=0
arm64-03: ok=4 changed=0 unreachable=0 failed=0
arm64-04: ok=4 changed=0 unreachable=0 failed=0
arm64-05: ok=4 changed=0 unreachable=0 failed=0
</code></pre></div>
<p>Final artifact checksum:</p>
<div class="highlight"><pre><span></span><code>46814bb44a0e7d1c6154c3d9085ec189b55ede19d42ea629991ae01bed3d85ae  kalaxy3-access-baseline-all-nodes-final-20260726.txt
</code></pre></div>
<h2 id="ev-011-repository-source-and-temporary-helper-integrity-observations">EV-011 — Repository source and temporary-helper integrity observations<a class="headerlink" href="#ev-011-repository-source-and-temporary-helper-integrity-observations" title="Permanent link">&para;</a></h2>
<p>Additional preserved checksums:</p>
<div class="highlight"><pre><span></span><code>2c05d9d4b98605a6cc18b13b37343b0d4276eba42c2d91566ae6495b7215d6d4  kalaxy3-access-source-audit-20260726.txt
87f9bf38204474857d586cc5fee03153e879493e4682d1d061eeece2547ed582  repository SSH known-hosts copy
988daba0568b1fcc5ec1c43b528c4bd746766ba9a19456607139f02d4e1dc559  kalaxy3-stage1-guardrails-review.patch
c069bc9f4c1e5f0114f7d335249eaf89e32ea93a95606ee4874d538f17f27faa  split-access-preflight helper
ddddf1d963ac4e32ac667e47c7ae8245c61def7d8f102d580053612f54e83129  canonical-access-baseline source helper
fc21fb6de04a82a01b5572f4ae084067eae3a85f4f55163ac8bb52a1818f214f  check-mode discovery correction helper
26e75671ac7489dd4d6d9650ee5e993ea005978a13781f6a82127d6ba6d5c4b4  check-mode assertion correction helper
</code></pre></div>
<p>The temporary helpers were delivery mechanisms, not repository sources of
truth. The accepted source of truth is the committed implementation under
<code>infrastructure/k3s-homelab</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>