
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ARM64 and AMD64 homelab architecture, operations, and evidence">
      
      
        <meta name="author" content="Don Buddenbaum">
      
      
        <link rel="canonical" href="https://donb4iu.github.io/docs/Kalaxy3/standards/kalaxy3-sage-actionable-failure-contract/">
      
      
        <link rel="prev" href="../kalaxy3-mkdocs-evidence-navigation-process/">
      
      
        <link rel="next" href="../kalaxy3-sage-capability-intelligence-process/">
      
      
        
      
      
      <link rel="icon" href="../../rpi4.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Kalaxy3 SAGE actionable failure contract - Kalaxy3 K3s Cluster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kalaxy3-sage-actionable-failure-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kalaxy3 K3s Cluster" class="md-header__button md-logo" aria-label="Kalaxy3 K3s Cluster" data-md-component="logo">
      
  <img src="../../rpi4.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kalaxy3 K3s Cluster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kalaxy3 SAGE actionable failure contract
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/donb4iu/Kalaxy3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    donb4iu/Kalaxy3
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kalaxy3 K3s Cluster" class="md-nav__button md-logo" aria-label="Kalaxy3 K3s Cluster" data-md-component="logo">
      
  <img src="../../rpi4.png" alt="logo">

    </a>
    Kalaxy3 K3s Cluster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/donb4iu/Kalaxy3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    donb4iu/Kalaxy3
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/kalaxy3-sage-capability-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Capability Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/kalaxy3-sage-thin-slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE End-to-End Thin Slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../evidence/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/migration-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/subjects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by subject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/kalaxy3-sage-operating-contract-enforcement-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate SAGE mandatory operating-contract enforcement
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    K3s Homelab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    K3s Homelab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/01_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 K3s Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/02_IP_Address_Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Address Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/03_Deployment_Order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/04_Phased_Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phased deployment and refinement workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_5" >
        
          
          <label class="md-nav__link" for="__nav_5_1_5" id="__nav_5_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Architecture_Decisions/0001_Three_Server_Control_Plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001: Use Three K3s Server Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Architecture_Decisions/0002_MetalLB_and_Traefik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002: MetalLB with Traefik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Architecture_Decisions/0003_Storage_Separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003: Separate Shared NFS and MinIO Local Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/k3s-install-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 K3s Installation Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Phase_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase observations and decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_8" >
        
          
          <label class="md-nav__link" for="__nav_5_1_8" id="__nav_5_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Backup_and_Recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Recovery Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/headlamp-login-token-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headlamp Login Token Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/phase-03-network-storage-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Phase 03 Network and Storage Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/phase-04-ui-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Phase 04 UI Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Phase_00_Site_Survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Site Survey Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/kalaxy3-cost-model-architecture-and-finops-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Cost Model Architecture and FinOps Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-mkdocs-evidence-navigation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 MkDocs Evidence Navigation Process
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE actionable failure contract
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE actionable failure contract
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-response-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required response sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrity-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrity behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reusable-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusable implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validator-bootstrap-and-runtime-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validator bootstrap and runtime failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encrypted-and-tagged-configuration-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encrypted and tagged configuration metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-authority-and-runtime-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository authority and runtime prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-only-and-operator-runtime-validator-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-only and operator-runtime validator tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-metadata-test-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML metadata test tiers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-capability-intelligence-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Capability Intelligence Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-capability-intelligence-workflow-capability-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAGE Workflow Capability Completeness Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-change-discovery-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Change Discovery Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-checkpoint-promotion-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE checkpoint promotion process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-continuous-improvement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Continuous-Improvement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-orchestration-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Orchestration Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-publication-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Generation and Git Publication Process
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-record-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Record Standard
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-retrieval-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE deterministic evidence retrieval process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-generated-helper-runtime-validation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 generated-helper runtime-validation process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-intent-to-outcome-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE intent-to-outcome process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-legacy-evidence-projection-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Legacy Evidence Projection Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-operating-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Mandatory Operating Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-portable-stage-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Portable Stage Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-request-execution-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Request Execution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-request-planning-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE request-planning process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-semantic-bootstrap-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE semantic-understanding bootstrap process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-thin-slice-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE End-to-End Thin-Slice Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-workflow-primitives-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Workflow Primitives and Composition Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-workflow-support-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Workflow-Support Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-response-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required response sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrity-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrity behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reusable-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusable implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validator-bootstrap-and-runtime-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validator bootstrap and runtime failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encrypted-and-tagged-configuration-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encrypted and tagged configuration metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-authority-and-runtime-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository authority and runtime prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-only-and-operator-runtime-validator-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-only and operator-runtime validator tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-metadata-test-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML metadata test tiers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="kalaxy3-sage-actionable-failure-contract">Kalaxy3 SAGE actionable failure contract<a class="headerlink" href="#kalaxy3-sage-actionable-failure-contract" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>A SAGE-controlled failure MUST guide an operator who knows only the action
they attempted. Guardrails MUST NOT depend on remembered conversations,
undocumented lifecycle state, prior branch history, or assumed repository
expertise.</p>
<h2 id="required-response-sections">Required response sections<a class="headerlink" href="#required-response-sections" title="Permanent link">&para;</a></h2>
<p>Every actionable failure MUST provide these labeled sections:</p>
<ol>
<li><code>SAGE ACTION BLOCKED</code></li>
<li><code>Attempted action</code></li>
<li><code>Detected state</code></li>
<li><code>Why this is invalid</code></li>
<li><code>Likely intended outcome</code></li>
<li><code>Confirm the correct approach</code></li>
<li><code>Allowed actions</code></li>
<li><code>Prohibited actions</code></li>
<li><code>Canonical recovery</code></li>
<li><code>SAGE integrity requirements</code></li>
<li><code>Repository gap</code></li>
</ol>
<p>The likely intention MUST be labeled as an inference. The detected state
MUST come from repository or runtime evidence.</p>
<h2 id="recovery-behavior">Recovery behavior<a class="headerlink" href="#recovery-behavior" title="Permanent link">&para;</a></h2>
<p>The failure MUST provide an exact repository-owned command or Make target.
It MUST also name the authoritative repository paths that explain the
current lifecycle and recovery process.</p>
<p>When SAGE cannot determine a canonical recovery path, it MUST:</p>
<ul>
<li>state the uncertainty explicitly;</li>
<li>provide the repository-owned discovery command that resolves it;</li>
<li>identify the missing capability as a systemic repository gap;</li>
<li>preserve failed-path evidence for evaluation;</li>
<li>prohibit substitution of undocumented or ad hoc commands.</li>
</ul>
<h2 id="integrity-behavior">Integrity behavior<a class="headerlink" href="#integrity-behavior" title="Permanent link">&para;</a></h2>
<p>Recovery guidance MUST preserve:</p>
<ul>
<li>repository-owned tooling and pinned dependencies;</li>
<li>authoritative configuration and lifecycle gates;</li>
<li>required discovery, source, deployment, cluster, and evidence guardrails;</li>
<li>failed and successful terminal evidence;</li>
<li>generated-index and publication lineage;</li>
<li>rollback authority;</li>
<li>frequent cohesive validated commits and immediate pushes.</li>
</ul>
<p>A guardrail MUST NOT recommend bypassing assertions, weakening validation,
changing a lifecycle gate only to satisfy a validator, using unmanaged
tooling, or editing generated evidence directly.</p>
<h2 id="reusable-implementation">Reusable implementation<a class="headerlink" href="#reusable-implementation" title="Permanent link">&para;</a></h2>
<p>The repository-wide implementation consists of:</p>
<ul>
<li><code>scripts/sage/sage_actionable_failure.py</code> for strict rendering;</li>
<li><code>sage-actionable-failures.json</code> for contextual recovery knowledge;</li>
<li><code>sage-actionable-failure-registry.json</code> for migration coverage;</li>
<li><code>scripts/sage/sage-actionable-failure-guardrail.py</code> for authority checks;</li>
<li><code>scripts/sage/sage-actionable-failure-audit.py</code> for uncovered validators.</li>
</ul>
<p>An observed incident is a required regression case, but the primary design
target is the broader validator-failure class. New recovery commands must be
verified against existing repository paths or Make targets. Uncovered
validators remain visible in the audit until migrated or explicitly exempted.</p>
<h2 id="validator-bootstrap-and-runtime-failures">Validator bootstrap and runtime failures<a class="headerlink" href="#validator-bootstrap-and-runtime-failures" title="Permanent link">&para;</a></h2>
<p>A validator can fail before it evaluates the target system. Import errors,
missing runtime names, dependency mismatches, invalid interpreters, working
directory errors, and uncaught internal exceptions are a separate failure
class.</p>
<p>Such a failure MUST NOT be reported as a target-system validation result.
SAGE must preserve the traceback, identify that validation did not complete,
explain how to verify the approved validator environment, provide the
canonical repair command, and require an exercised runtime regression test.</p>
<p><code>py_compile</code> is a syntax check only. Validator changes require execution of
their real import, reporting, and terminal-output paths.</p>
<h2 id="encrypted-and-tagged-configuration-metadata">Encrypted and tagged configuration metadata<a class="headerlink" href="#encrypted-and-tagged-configuration-metadata" title="Permanent link">&para;</a></h2>
<p>Validators that need non-secret configuration metadata MUST NOT require
decryption of unrelated secrets. Repository YAML can contain <code>!vault</code> or
other application-specific tags while also containing ordinary lifecycle,
placement, or feature-gate values.</p>
<p>Such validators must use the repository-owned opaque-tag metadata loader.
Unknown tagged values are represented only by their tag, cannot be coerced
to booleans, and must not expose their payload in output. Validators must
still require ordinary values to have their expected concrete types.</p>
<p>A generic <code>yaml.safe_load</code> failure on an unrelated encrypted value is a
validator-runtime defect, not evidence that the target system is invalid.
The real repository file and a synthetic tagged document must both be
covered by exercised regression tests.</p>
<h2 id="repository-authority-and-runtime-prerequisites">Repository authority and runtime prerequisites<a class="headerlink" href="#repository-authority-and-runtime-prerequisites" title="Permanent link">&para;</a></h2>
<p><code>canonical_recovery.required_paths</code> identifies repository-relative source
authority needed to understand and execute recovery. These paths must remain
valid in a source-only checkout such as continuous integration.</p>
<p>Generated or environment-provisioned paths, including <code>.venv</code>, <code>.tools</code>,
<code>.helm</code>, and cache directories, are runtime prerequisites rather than
repository authority. They may appear in the canonical command and
explanatory recovery text, but MUST NOT be required to exist merely to
validate the catalog.</p>
<p>Guardrails must validate source authority independently from operator-runtime
provisioning. A source-only CI regression with no generated virtual
environment is required whenever this boundary changes.</p>
<h2 id="source-only-and-operator-runtime-validator-tests">Source-only and operator-runtime validator tests<a class="headerlink" href="#source-only-and-operator-runtime-validator-tests" title="Permanent link">&para;</a></h2>
<p>Validator testing has two distinct execution tiers.</p>
<p>A <strong>source-only contract test</strong> runs in a clean checkout with no generated
<code>.venv</code>, no cluster credentials, and no optional runtime packages. It validates
imports, pure logic, lifecycle contracts, and required entry points. Repository
CI guardrails must use this tier.</p>
<p>An <strong>operator-runtime test</strong> runs through the repository-managed <code>.venv</code> and
may parse inventory, use pinned dependencies, inspect the cluster, and exercise
live APIs. It remains required before evidence publication and deployment
closeout, but source-only CI must not require that generated environment.</p>
<p>Neither tier replaces the other. Source-only tests protect portability and
bootstrap integrity; operator-runtime tests protect real execution behavior.</p>
<h2 id="yaml-metadata-test-tiers">YAML metadata test tiers<a class="headerlink" href="#yaml-metadata-test-tiers" title="Permanent link">&para;</a></h2>
<p>YAML metadata validation follows the same source-only and operator-runtime
boundary as other validators.</p>
<p>The source-only test runs with <code>python3 -S</code>. It validates pure metadata types,
opaque tagged-value behavior, and actionable failure when PyYAML is absent.
It does not parse repository YAML.</p>
<p>The operator-runtime test runs through the repository-managed homelab <code>.venv</code>.
It parses synthetic tagged YAML and proves that <code>!vault</code> and unknown tags
remain opaque without exposing their payloads. Repository CI guardrails use
the source-only tier; implementation and evidence closeout retain the
operator-runtime tier.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>