
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ARM64 and AMD64 homelab architecture, operations, and evidence">
      
      
        <meta name="author" content="Don Buddenbaum">
      
      
        <link rel="canonical" href="https://donb4iu.github.io/docs/Kalaxy3/standards/kalaxy3-sage-portable-stage-process/">
      
      
        <link rel="prev" href="../kalaxy3-sage-operating-contract/">
      
      
        <link rel="next" href="../kalaxy3-sage-request-execution-process/">
      
      
        
      
      
      <link rel="icon" href="../../rpi4.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Kalaxy3 SAGE Portable Stage Process - Kalaxy3 K3s Cluster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kalaxy3-sage-portable-stage-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kalaxy3 K3s Cluster" class="md-header__button md-logo" aria-label="Kalaxy3 K3s Cluster" data-md-component="logo">
      
  <img src="../../rpi4.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kalaxy3 K3s Cluster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kalaxy3 SAGE Portable Stage Process
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/donb4iu/Kalaxy3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    donb4iu/Kalaxy3
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kalaxy3 K3s Cluster" class="md-nav__button md-logo" aria-label="Kalaxy3 K3s Cluster" data-md-component="logo">
      
  <img src="../../rpi4.png" alt="logo">

    </a>
    Kalaxy3 K3s Cluster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/donb4iu/Kalaxy3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    donb4iu/Kalaxy3
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/kalaxy3-sage-capability-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Capability Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/kalaxy3-sage-thin-slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE End-to-End Thin Slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../evidence/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/migration-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/subjects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by subject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/kalaxy3-sage-operating-contract-enforcement-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate SAGE mandatory operating-contract enforcement
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    K3s Homelab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    K3s Homelab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/01_Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 K3s Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/02_IP_Address_Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Address Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/03_Deployment_Order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/04_Phased_Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phased deployment and refinement workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_5" >
        
          
          <label class="md-nav__link" for="__nav_5_1_5" id="__nav_5_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Architecture_Decisions/0001_Three_Server_Control_Plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001: Use Three K3s Server Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Architecture_Decisions/0002_MetalLB_and_Traefik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002: MetalLB with Traefik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Architecture_Decisions/0003_Storage_Separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003: Separate Shared NFS and MinIO Local Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/k3s-install-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 K3s Installation Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Phase_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase observations and decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_8" >
        
          
          <label class="md-nav__link" for="__nav_5_1_8" id="__nav_5_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Backup_and_Recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Recovery Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/headlamp-login-token-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headlamp Login Token Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/phase-03-network-storage-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Phase 03 Network and Storage Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/phase-04-ui-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Phase 04 UI Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Phase_00_Site_Survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 Site Survey Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Infrastructure/K3s_Homelab/Runbooks/Upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/kalaxy3-cost-model-architecture-and-finops-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 Cost Model Architecture and FinOps Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-mkdocs-evidence-navigation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 MkDocs Evidence Navigation Process
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-actionable-failure-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE actionable failure contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-capability-intelligence-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Capability Intelligence Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-capability-intelligence-workflow-capability-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAGE Workflow Capability Completeness Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-change-discovery-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Change Discovery Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-checkpoint-promotion-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE checkpoint promotion process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-continuous-improvement-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Continuous-Improvement Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-orchestration-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Orchestration Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-publication-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Generation and Git Publication Process
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-record-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Evidence Record Standard
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-evidence-retrieval-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE deterministic evidence retrieval process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-generated-helper-runtime-validation-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 generated-helper runtime-validation process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-intent-to-outcome-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE intent-to-outcome process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-legacy-evidence-projection-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Legacy Evidence Projection Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-operating-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Mandatory Operating Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Portable Stage Process
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Portable Stage Process
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status and scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-stage-contract-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable stage contract v1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-trust-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage trust boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promotion-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promotion convergence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-and-production-demarcation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact and production demarcation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-engineering-guidance-corroboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current engineering guidance corroboration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-action-002-obligations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred action-002 obligations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-request-execution-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Request Execution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-request-planning-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE request-planning process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-semantic-bootstrap-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE semantic-understanding bootstrap process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-thin-slice-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE End-to-End Thin-Slice Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-workflow-primitives-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Workflow Primitives and Composition Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kalaxy3-sage-workflow-support-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalaxy3 SAGE Workflow-Support Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status and scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-stage-contract-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable stage contract v1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-trust-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage trust boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promotion-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promotion convergence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-and-production-demarcation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact and production demarcation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-engineering-guidance-corroboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current engineering guidance corroboration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-action-002-obligations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred action-002 obligations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="kalaxy3-sage-portable-stage-process">Kalaxy3 SAGE Portable Stage Process<a class="headerlink" href="#kalaxy3-sage-portable-stage-process" title="Permanent link">&para;</a></h1>
<h2 id="status-and-scope">Status and scope<a class="headerlink" href="#status-and-scope" title="Permanent link">&para;</a></h2>
<p>This standard defines the first prospective delivery slice after PR #21. It is a <strong>staged implementation</strong>: it introduces a portable source-validation and multi-architecture OCI stage-artifact contract plus exact-source CI convergence, while leaving the existing main-branch production rebuild path in place until a later governed slice can consume the stage receipt and promote the exact artifact. The production rebuild remains legacy in this first slice and must not be described as build-once promotion.</p>
<p>The four-role SAGE architecture remains authoritative. Human/Architect authority, LLM contribution, Kalaxy3 evidence/experience, and deterministic orchestration/execution retain their existing responsibilities. A CI engine, runner, container builder, artifact store, stage artifact, receipt, or environment manifest does not acquire semantic or approval authority.</p>
<h2 id="portable-stage-contract-v1">Portable stage contract v1<a class="headerlink" href="#portable-stage-contract-v1" title="Permanent link">&para;</a></h2>
<p>The portable stage is defined by repository-owned source, not by one runner product. GitHub Actions is an invoker, not the stage definition. The first implementation uses GitHub-hosted Linux runners to invoke repository Make targets and Buildx, but the same Dockerfile and receipt contract can be invoked by a self-hosted builder, Kubernetes build pod, or another workflow engine without changing SAGE authority semantics.</p>
<p>The contract has three parts:</p>
<ol>
<li><code>make sage-stage-guardrails</code> is the hosted/source-safe SAGE validation domain. It deliberately excludes controller-local <code>.venv</code>, kubeconfig/SSH, live-cluster access, and runtime deployment operations. <code>make sage-guardrails</code> remains the full controller-capable contract and still includes those validations where applicable.</li>
<li><code>yaml/nginx-docs/k8s-doc-to-nginx/nginx/Dockerfile.stage</code> defines the source-to-runtime build. Its stage image runs source-safe SAGE validation and strict MkDocs publication validation, then the runtime image copies only the already-validated generated site. Buildx exports one OCI image-layout tar containing Linux amd64 and arm64 manifests.</li>
<li><code>sage-portable-stage-receipt</code> binds the exact source Git SHA to the OCI index digest, archive digest, required child-platform digests, and immutable workflow-artifact storage identity. The OCI tar SHA-256 and the GitHub artifact-container SHA-256 are recorded separately. A human-readable logical tag such as <code>stage-&lt;source-sha&gt;</code> is metadata only; digest is artifact identity.</li>
</ol>
<p>A feature-branch <code>push</code> is intentionally used for the authoritative source-stage checks because GitHub's <code>pull_request</code> execution context may use a synthetic merge ref. The stage check therefore binds to the exact feature-branch source SHA that SAGE freezes for promotion. PR validation may still run as additional integration evidence.</p>
<h2 id="stage-trust-boundary">Stage trust boundary<a class="headerlink" href="#stage-trust-boundary" title="Permanent link">&para;</a></h2>
<p>The source branch and its generated candidate are not permitted to receive production or external-registry credentials merely to create stage evidence. The first stage implementation exports the multi-architecture result locally as an OCI image-layout tar and persists it through an immutable GitHub Actions artifact. The job has read-only repository permission and no Docker Hub login or other external registry credential. This keeps artifact construction separate from later publication/promotion authority.</p>
<p>GitHub Actions artifact retention is finite. Therefore a stage artifact is eligible for later promotion only while the immutable stored artifact and its bound receipt remain available and verify successfully. Expiration or loss is not permission to rebuild during promotion; it invalidates that stage artifact and requires governed re-entry to stage.</p>
<h2 id="promotion-convergence">Promotion convergence<a class="headerlink" href="#promotion-convergence" title="Permanent link">&para;</a></h2>
<p>Checkpoint promotion still performs its repository/controller validations locally. After the operator creates the PR, <code>github.inspect</code> additionally reads GitHub's GET-only check-run API for the frozen source SHA and fails closed unless all policy-required GitHub Actions checks are completed with <code>success</code>. Mergeability alone is no longer evidence of CI success.</p>
<p>The first required checks are:</p>
<ul>
<li><code>SAGE source governance</code></li>
<li><code>MkDocs Material publication validation</code></li>
<li><code>Portable OCI stage artifact</code></li>
</ul>
<p>This directly closes the PR #21 defect in which a red hosted-CI result remained visible but did not participate in checkpoint-promotion convergence. PR #21 remains immutable historical evidence; this contract is prospective.</p>
<h2 id="artifact-and-production-demarcation">Artifact and production demarcation<a class="headerlink" href="#artifact-and-production-demarcation" title="Permanent link">&para;</a></h2>
<p>Stage v1 emits a source-SHA-bound multi-architecture OCI image-layout tar and a receipt containing the OCI index digest, archive SHA-256, amd64 and arm64 child digests, and GitHub artifact storage identity/digest. The stage artifact is created without external-registry credentials.</p>
<p>This slice intentionally does <strong>not</strong> change the existing <code>main</code> publication job that rebuilds the documentation image, pushes it to Docker Hub, and updates <code>values.yaml</code>. That path is the historical production behavior and remains a known capability gap. A subsequent governed slice must replace it with <code>promote.execute(stage receipt, environment manifest)</code>, retrieve and verify the exact frozen stage artifact, bind target publication/deployment authority, publish or deploy the exact already-proven OCI content without rebuilding, and emit target runtime evidence. Until that slice is validated, no production build-once claim is permitted.</p>
<h2 id="current-engineering-guidance-corroboration">Current engineering guidance corroboration<a class="headerlink" href="#current-engineering-guidance-corroboration" title="Permanent link">&para;</a></h2>
<p>The following vendor guidance is corroborating engineering evidence, not SAGE authority and not a vendor selection:</p>
<ul>
<li><strong>AWS</strong> documents OCI image support in Amazon ECR and multi-architecture images through manifest lists. Sources: https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-manifest-formats.html and https://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-push-multi-architecture-image.html</li>
<li><strong>Microsoft Azure</strong> documents a manifest digest as the unique SHA-256 identity of an artifact and supports manifest lists/OCI image indexes for multi-architecture images in Azure Container Registry. Sources: https://learn.microsoft.com/en-us/azure/container-registry/container-registry-concepts and https://learn.microsoft.com/en-us/azure/container-registry/push-multi-architecture-images</li>
<li><strong>Google Cloud</strong> documents OCI image indexes/manifest lists as multi-platform image structures and distinguishes tags from image-digest identity in Artifact Registry. Sources: https://cloud.google.com/artifact-registry/docs/supported-formats and https://cloud.google.com/artifact-registry/docs/docker/names</li>
<li><strong>IBM Cloud</strong> documents image digests as immutable references to image manifests and supports manifest lists/OCI image indexes whose child manifests represent different architectures. Sources: https://cloud.ibm.com/docs/Registry?topic=Registry-registry_overview and https://cloud.ibm.com/docs/Registry?topic=Registry-troubleshoot-manifest-list-error</li>
<li><strong>Docker/BuildKit</strong> documents the OCI exporter as a local OCI image-layout tar output and multi-platform builds as one manifest list/index over the requested platforms. Source: https://docs.docker.com/reference/cli/docker/buildx/build/</li>
<li><strong>GitHub Actions</strong> documents v4 artifacts as immutable and exposes a SHA-256 artifact digest. GitHub security guidance also requires least-privilege credentials and treats runner code as able to access credentials supplied to that job. Sources: https://github.com/actions/upload-artifact and https://docs.github.com/en/actions/reference/security/secure-use</li>
</ul>
<p>The common implementation-neutral conclusion is: generate and validate once in stage, identify the result by content digest, preserve multi-platform child identity, keep untrusted/source-stage execution away from production credentials, and make later environment promotion consume that immutable identity rather than rebuilding it.</p>
<h2 id="deferred-action-002-obligations">Deferred action-002 obligations<a class="headerlink" href="#deferred-action-002-obligations" title="Permanent link">&para;</a></h2>
<p>This first slice does not close all of SAGE-ACTION-20260815-002. The following remain governed follow-on work:</p>
<ul>
<li>replace the legacy main rebuild with exact stage-receipt/artifact promotion and target environment binding;</li>
<li>define environment manifests and environment-specific secret/routing/topology/runtime verification;</li>
<li>establish durable artifact retention/publication authority appropriate for production promotion;</li>
<li>pin or otherwise govern mutable base-image inputs where bit-for-bit repeatability is required;</li>
<li>separate build, stage, controller-qualification, promotion, and runtime evidence invalidation domains;</li>
<li>reconcile a separately completed promotion child into parent intent state without historical rewriting;</li>
<li>codify constraint-aware governed phasing as a reusable lifecycle contract;</li>
<li>expose the PR #21 lineage, decision, prevented defect, stage evidence, learning, and delivered value in the external SAGE thin-slice experience.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>